#DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 
#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.properties.hibernate.format_sql=true

# THYMMELEAF
spring.thymeleaf.cache = false